<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script>
    function result(res) {
        var div = document.getElementById('output');
        div.innerHTML = '<p>Emails sent!</p>';
      }
    function testResult(res) {
      var div = document.getElementById('output');
      div.innerHTML = '<p>Test email sent!</p>';
    }
    
    function potato(res){
      Logger.log("result: ");
      Logger.log(res);
    }
    </script>
      
<style>
label {
  font-weight: bold;
}

.branding-below {
  bottom: 54px;
  top: 0;
}

.branding-text {
  left: 7px;
  position: relative;
  top: 3px;
}

.logo {
  vertical-align: middle;
}

.width-100 {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing : border-box;‌
  -moz-box-sizing : border-box;
}

#sidebar-value-block,
#dialog-elements {
  background-color: #eee;
  border-color: #eee;
  border-width: 5px;
  border-style: solid;
}

#sidebar-button-bar,
#dialog-button-bar {
  margin-bottom: 10px;
}
</style>
  </head>

  <body>
     <div class="sidebar branding-below">
      <p>
        List the corresponding columns below.
        Sends emails for all students for which emails have not yet been sent where the student has a score of re or a resubmit is allowed ('y').
        Explicitly send emails otherwise by putting 'y' in the 'Send email' cell corresponding to the recipient.
        Students will be informed in the email of whether they have to resubmit, may resubmit, or cannot resubmit.
      </p>
      <div class="block form-group" id="sidebar-value-block">
      
      <form id="myForm">
      <label for="first-name-value">First Name:</label>
        <input name="first" value="C">
        <br>
      <label for="last-name-value">Last Name:</label>
        <input name="last" value="D">
        <br>
        <label for="email-col-value">Email address:</label>
        <input name="email" value="F">
        <br>
        <label for="message-col-value">Message:</label>
        <input name="msg" value="M">
        <br>
        <label for="autograder-result-col-value">Auto Grader Results:</label>
        <input name="autogr" value="P">
        <br>
        <label for="sent-col-value">Send email(y/n/sent (n by default unless resubmit is y)):</label>
        <input name="sent" value="L">
        <br>
        <label for="score-col-value">Score(gradebook score):</label>
        <input name="score" value="G">
        <br>
        <label for="resubmit-col-value">Resubmit Allowed(y/n (n by default unless score is re)):</label>
        <input name="resub" value="K">
        <br>
        <label for="sum-email-val">Summary Email Recipient:</label><p>Current user (you) by default.</p>
        <input name="sumemail" value="">
        <br>
        <br>
        <input type="button" value="Send Test Email" onclick="google.script.run.withSuccessHandler(testResult).processTestForm(this.parentNode)" />
        <input type="button" value="Email" onclick="google.script.run.withSuccessHandler(result).processForm(this.parentNode)" />

      </form>
      </div>
      <div id="output"></div>
      
    </div>
  </body>
</html>